{
  "name": "reitrn-print-agent",
  "version": "1.0.0",
  "description": "reitrn. Print Agent — local USB print server",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-rebuild",
    "build": "electron-builder --win"
  },
  "dependencies": {
    "@thiagoelg/node-printer": "^0.0.1",
    "electron-store": "^8.2.0",
    "firebase": "^10.12.2"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9"
  },
  "build": {
    "appId": "com.reitrn.print-agent",
    "productName": "reitrn Print Agent",
    "copyright": "reitrn.",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "runAfterFinish": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    },
    "files": [
      "main.js",
      "preload.js",
      "firebase-listener.js",
      "printer.js",
      "renderer/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ]
  }
}
